@import url('https://fonts.googleapis.com/css?family=Lato');


/* @ MEDIA
-----------------------------------------------*/
@media only screen and (min-width: 768px) {
	.show-mb {
		display: none;
	}
}

@media only screen and (min-width: 992px) {
	.header,
	section,
	section.hero-section,
	/*section.section-pricing,*/
	.footer-area,
	.section-copy
	 {
		padding-left: 15px;
		padding-right: 15px;
	}
}


@media only screen and (min-width: 1200px) {
	
	.header,
	section,
	section.hero-section,
	/*section.section-pricing,*/
	.footer-area,
	.section-copy
	 {
		padding-left: 30px;
		padding-right: 30px;
	}
}



@media only screen and (max-width: 1199px) {
	.mosue-scroll-wrap {
		display: none;
	}


	.advantages-block {
		padding: 30px 25px 25px;
	}
	.advantages-block h3 {
		font-size: 17px;
	}
	.advantages-block .description {
		padding: 25px 25px 20px;
		font-size: 15px;
		line-height: 1.6;
	}


	.pricing-plan {
		padding: 45px 30px;
	}
	.pricing-plan dl.list-plan {
		padding: 24px 22px 21px;
	}


}
@media only screen and (max-width: 1199px) and (min-width: 768px) {
	.block-news {
		padding: 25px 20px 55px;
	}
	.block-news h3 {
		font-size: 17px;
	}
	.block-news a.more {
		right: 22px;
	}
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.hero-section .btn-main, .hero-section .btn-border {
	    min-width: 190px;
	}


	
}


@media only screen and (max-width: 991px) {
	.hero-section {
	    text-align: center;
	}


	.footer-area {
	    padding: 30px 0;
	}
	.footer-area .item-1 {
		 order: 5;
	    text-align: center;
	    border-top: 2px solid #14191c;
	    padding-top: 20px;
	    margin-top: 20px;
	}
	.navbar-footer {
	    max-width: 250px;
	    margin: 0 15px;
	    display: inline-block;
	}
	.footer-pay {
	    display: inline-block;
	    vertical-align: middle;
	}
	.section-copy {
		text-align: center;
	}
	.copy-links a:not(:last-child) {
	    margin-right: 6px;
	}
}


@media only screen and (max-width: 991px) and (min-width: 768px) {
	.hero-section {
	    padding: 150px 0 150px;
	}
	.hero-section h1 {
		margin-bottom: 32px;
	    letter-spacing: 0;
	    font-weight: 700;
	    font-size: 45px;
	}


	.block {
	    padding-top: 80px;
	    padding-bottom: 80px;
	}

	.section-pricing {
	    padding-bottom: 85px;
	}
	.pricing-col:nth-child(2n) {
		padding: 0;
	}
	.pricing-plan {
		padding: 35px 15px 30px;
	}
	.pricing-plan .price strong {
	    font-size: 28px;
	}
	.pricing-plan dl.list-plan {
		margin-bottom: 10px;
		padding: 0;
		border: 0;
	}
	.pricing-plan dl.list-plan dd {
		font-size: 13px;
		margin-bottom: 7px;
	}
	.pricing-plan .description {
		line-height: 1.3;
	}
}

@media only screen and (max-width: 767px) {
	body {
		font-size: 14px;
		line-height: 1.5;
	}

	
	h1, h2, h3, h4, h5, h6 {
		word-break: break-word;
		letter-spacing: 0;
	}

	h1 {
		font-weight: 700;
    	font-size: 31px;
	}
	h2 {
		font-size: 25px;
    	font-weight: 700;
	}
	h3 {
		font-size: 17px;
	}
	h4 {
		font-size: 18px;
	}

	.mb-on-sm {
		margin-bottom: 30px;
	}


	.slick-slide {
	    padding-top: 30px;
	    padding-bottom: 62px;
	}


	.title-block {
	    margin-bottom: 30px;
	}
	.title-block h1, .title-block h2, .title-block h3 {
		margin-bottom: 20px;
	}

	.hero-section {
		padding: 120px 0 100px;
	}
	.hero-section h3 {
		letter-spacing: 5px;
	}


    .btn-main, .btn-border {
	    letter-spacing: 0;
	    min-width: inherit;
	    min-height: inherit;
	    margin: 5px;
	    font-weight: 600;
	}
	.btn-main:after {
    	border-radius: 20px;
	}
	a.btn-main {
    	padding: 14px 20px;
    }
    .btn-border {
    	padding: 12px 20px;
    }


	.block,
	.section-block,
	.section-name {
		min-height: inherit;
	    padding-top: 60px;
	    padding-bottom: 50px;
	}

	.section-advantages,
	.section-news {
		padding-bottom: 0;
	}


	dl.list-plan dt {
		margin-top: -2px;
	}


	.section-advantages .item,
	.section-news .item,
	.section-advantages .title-block,
	.section-news .title-block {
	    margin-bottom: 0;
	}


	.section-pricing {
		padding-bottom: 50px;
	}
	.section-pricing .pricing-col:not(:last-child) {
		margin-bottom: 30px;
	}


	.advantages-block .ico {
		top: 27px;
		width: 60px;
		height: 60px;
	}
	.advantages-block .svg-ico {
		width: 30px;
		height: 30px;
	}


	.footer-area {
		font-size: 12px;
	}
	.footer-area .item {
		margin-bottom: 20px;
	}
	.footer-area h4 {
		padding-top: 0;
		margin-bottom: 15px;
	}
	.footer-area ul li:not(:last-child) {
	    margin-bottom: 6px;
	}

	.footer-area .item-1 {
		margin-top: 0;
	}



@media only screen and (max-width: 767px) and (min-width: 480px) {
	
}

@media only screen and (max-width: 479px) {
	
}