/*  Layout
-----------------------------------------------*/

.container-width {
    max-width: var(--base-width);
}

.container-width-md {
    max-width: var(--secondary-width);
}

.container-width-sm {
    max-width: var(--secondary-tertiary);
}



.content {
    padding: 80px 0;
}
.control-top {
    margin-top: -80px;
}
.control-bott {
    margin-bottom: -80px;
}



section {
   
}


.block {
   padding-top: 93px;
   padding-bottom: 100px;
}


.block p:last-child {
    margin-bottom: 0;
}


.block-mb {
    margin-bottom: 60px;
}


.col-xlg-10  {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


@media (min-width: 1200px){
    .col-xlg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
}





@media (min-width: 1400px){
    .col-m-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}



