/*  reset deafault
...............................*/
.navbar {
	padding: 0;
	margin: 0 -15px;
}
.navbar-collapse {
	flex-direction: column;
	align-items: stretch;
}

.navbar-collapse.in {
	overflow: inherit;
}

.navbar-nav a {
	color: inherit;
}


/* Navbar Header
--------------------------------------------------------------------*/

.header {
	position: relative;
	z-index: 2;
	min-height: 89px;
}

.page .header {
	background: var(--theme-1) url('/assets/images/hero.jpg') 50% no-repeat;
}
@media only screen and (min-width: 992px) {
	.header {
		min-height: 115px;
	}
	.page .header {
		padding-bottom: 30px;
	}
}


/*  Logo
...............................*/
.navbar-header {

}
.navbar-brand {
	margin: 0;
	padding: 0;
}



/* Navigations
--------------------------------------------------------------------*/
.navbar-nav {
	
}
.nav-item {

}

.nav-link {

}
.navbar-nav .nav-link {

}

/*  Menu Top
...............................*/
.navbar-top {
	padding: 15px 0 12px 27px;
	font-size: var(--fz-sm);
	margin: 0;
	font-weight: 400;
	text-transform: uppercase;
}
@media only screen and (min-width: 992px) {
	.navbar-top {
		min-height: 55px;
		color: var(--invers);
	}
}

.navbar-top .active {
	position: relative;
	font-weight: bold;
	color: var(--theme-3);
}
.navbar-top .active:after {
	content: '';
	position: absolute;
	width: 4px;
	height: 4px;
	background-color: var(--theme-3);
	border-radius: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: -5px;
}


.nav-lang a:not(:last-child),
.nav-currency span:not(:last-child),
.nav-phone a:not(:last-child) {
	margin-right: 12px;
}
@media only screen and (min-width: 1200px) {
	.nav-phone a:not(:last-child) {
		margin-right: 20px;
	}
}



.nav-login .login a {
	font-weight: bold;
	vertical-align: middle;
	margin-right: 3px;
}
.nav-login .login a:hover {
	color: var(--theme-3);
}

.nav-login .ico {
	display: inline-block;
	vertical-align: top;
}
.nav-login .svg-ico {
	fill: var(--invers);
    width: 20px;
    height: 20px;
}


/*  Menu main
...............................*/

.navbar-main {
    text-align: center;
    text-transform: uppercase;
}
@media only screen and (min-width: 992px) {
	.navbar-main {
	    font-size: 13px;
	    line-height: 1.1;
	    font-weight: bold;

	    min-height: 60px;
	    padding: 0 17px;

	    border-radius: 60px;
	    background: var(--body-bg);
	}
}




.navbar-main .nav-item {
	/*outline: none;*/
	/*transition: background-color 200ms ease-in-out 0s;*/
}


.navbar-main .nav-link {
	border-radius: 30px;
}
.navbar .navbar-main .nav-link {
	padding: 9px 20px;
}


.navbar-main .nav-link:hover,
.navbar-main .active {
	color: #fff;
	background-color: var(--theme-3);
}


/*  caret
...............................*/
@media only screen and (min-width: 768px) {
	.dropdown-toggle:after {
	vertical-align: 2px;
	}
	.dropdown-toggle:after,
	.nav-item.show .dropdown-toggle, .nav-item.show .dropdown-toggle:after:focus {
		color: #fff;
	}
}


/*  dropdown menu
...............................*/
.dropdown-menu {
	padding: 31px 17px 11px;
	border: 0;
	box-shadow: none;
	margin: -26px 0px 0;
	min-width: 165px;
	border-radius: 11px;
}
.dropdown-item {
	clear: both;
	font-size: 14px;
	color: #563b91;
	padding: 5px 0;
	line-height: 1.2;
}
.dropdown-item:hover {
	background-color: transparent;
	color: var(--hover);
}



/*  hover dropdown
...............................*/

/*--- click ---*/
	.dropdown-menu {
		background-color: #fff;
	}

/*--- hover ---*/
	.dropdown-menu.show {
		transform: scale(1, 1);
		opacity: 1;
	}
	@media only screen and (min-width: 768px){
		.dropdown-menu {
			transition: all .1s linear;
			transform: scale(1, 0);
			opacity: 0;
			display: block;
			transform-origin: top;
		}
		.dropdown:hover > .dropdown-menu {
			opacity: 1;
			display: block;
			z-index: 1;
			transform: scale(1, 1);
		}
	}

/*  toogle
...............................*/
.navbar-toggler {
	position: absolute;
    right: 18px;
    top: 25px;
    z-index: 3;

    margin: 0;
    border: 0;


    outline: none;
    border-radius: 0;
}
.show ~ .navbar-toggler {
    position: fixed;
}

.navbar-toggler {
    width: 33px;
    height: 17px;
    padding: 7px 0;
    color: #fff;
	background-clip: content-box;
    background-color: currentColor;
    transition: background-color 200ms;
}

.navbar-toggler:before, .navbar-toggler:after {
	content: '';
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: currentColor;
	transition: top 200ms 200ms, transform 200ms, background-color 200ms;
}

.navbar-toggler.collapsed:after {
	top: 17px;
}

.navbar-toggler:not(.collapsed) {
	color: var(--hover);
	background-color: transparent;
}
.navbar-toggler:not(.collapsed):before,
.navbar-toggler:not(.collapsed):after {
	top: 4px;
	transition: top 200ms, transform 200ms 200ms;
}
.navbar-toggler:not(.collapsed):before {
	transform: rotate(-45deg) scaleX(1);
}
.navbar-toggler:not(.collapsed):after {
	transform: rotate(45deg) scaleX(1);
}


/* @ MENU MEDIA
-----------------------------------------------*/

@media only screen and (min-width: 768px){
	
	
}

@media only screen and (min-width: 992px){
	.navbar-nav {
		flex-grow: 1;
		justify-content: space-between;
		align-items: center;
	}

	.navbar-main > .nav-item:not(:last-child) {
		padding-right: 3px;
	}
	
}

@media only screen and (min-width: 1200px){
	
	
}

@media only screen and (min-width: 1400px){
	
	
}


@media only screen and (max-width: 1199px) { 
	.nav-lang a:not(:last-child),
	.nav-currency span:not(:last-child),
	.nav-phone a:not(:last-child) {
		margin-right: 12px;
	}

}


@media only screen and (max-width: 1199px) and (min-width: 992px){
	.navbar-top {
		padding-left: 18px;
	    font-size: 11px;
	    min-height: 46px;
	}

	.navbar-main {
		padding: 0 9px;
    	min-height: 46px;
    	font-size: 12px;
	}

	.navbar .navbar-main .nav-link {
	    padding-left: 8px;
	    padding-right: 8px;
	}
	
}
@media only screen and (max-width: 991px)  {
	.navbar-brand {
		max-width: 200px;
	}

	.collapsing {
	    position: fixed;
	    height: 100%;
	    /*overflow: inherit;*/
	    transition: none;
	}
	.navbar-collapse.show {
		position: fixed;
	}

	.navbar-collapse {
		position: fixed;
		z-index: 1;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		overflow-y: auto;

		background-color: #fff;

		display: flex;
		/*justify-content: space-between;*/

		/*-webkit-overflow-scrolling: touch;*/
	}

	.navbar-nav {
	    display: block;
	}

	.navbar-top {
		text-align: center;
	    padding: 0;
	    margin-bottom: 20px;
	}
	.navbar-top li {
		padding: 5px 0;
	}

	.navbar-main {
		font-size: 20px;
		order: -1;
		margin-bottom: 20px;
		margin-top: 56px;
	}

	.nav-login .svg-ico {
   	 	fill: var(--text-dk);
   	}


}

@media only screen and (max-width: 991px) and (min-width: 768px){
	
	
}

@media only screen and (max-width: 767px) {


	.open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
	}

}