/*  TYPOGRAPHY
	font -weight, -size, -style; line-height; text -align, -transform; base indents
----------------------------------------------------------- */


/* Buttons
...............................*/
.btn-main, .btn-border {
	font-weight: bold;
	font-size: 13px;
	line-height: 1;
	text-transform: uppercase;
}
.btn-bd-theme-1 {
	color: var(--theme-1);
}
.btn-bd-theme-2 {
	color: var(--theme-2);
}
.btn-bd-theme-3 {
	color: var(--theme-3);
}

.btn-main, .btn-main:hover,
.hero-section .btn-border, .btn-border:hover {
	color: var(--invers);
}

.hero-section .btn-border:hover {
	color: var(--main);
	background-color: var(--invers);
}


/*
...............................*/
.block-news p {
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}
.block-news data {
    color: var(--invers);
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
    background-color: var(--theme-3);
}
.block-news a.more {
    font-size: 14px;
    font-weight: 400;
    color: var(--theme-1);
}

.block-news a.more:hover {
	color: var(--theme-2);
}


/*  Content Section Elements
...............................*/
.pricing-plan h3 {
	border-radius: var(--bd-rad-base);
	padding: 12px;
	background-color: var(--color-lg-gray);
	margin-bottom: 27px;
}


/*  Forms
...............................*/

.form-control, .form-control:focus {
    color: var(--text-dk);
    box-shadow: none;
}

.form-control {
    font: 300 var(--fz-md)/1.7 var(--font-placeholder);
}

.form-control::-webkit-input-placeholder {
    color: var(--text-lg);
    font: 300 var(--fz-md)/1.7 var(--font-placeholder);
}
.form-control::-moz-placeholder {
    color: var(--text-lg);
    font: 300 var(--fz-md)/1.7 var(--font-placeholder);
}
.form-control:-ms-input-placeholder {
   color: var(--text-lg);
   font: 300 var(--fz-md)/1.7 var(--font-placeholder);
}



/*  Footer
...............................*/
.footer-area, .footer-area li a, .footer address small {
	color: var(--text-footer);
}
.footer-area  {
	font-size: 14px;
}
.footer-area li a:hover {
	color: var(--text-footer-active);
}

.footer-area small, .section-copy {
	font-size: 13px;
}

.section-copy, .copy-text a {
	color: var(--text-copy);
}

.footer-pay a, .copy-links a {
	color: var(--text-footer-active);
}
.footer-pay a:hover, .section-copy a:hover {
	color: var(--theme-3);
}

.footer-area address, .footer-area address a {
	color: var(--theme-3);
}
.footer-area address a:hover {
	color: var(--text-footer-active);
}



/* Invers
...............................*/
.invers-color, 
.invers-parent h1, .invers-parent h2, .invers-parent h3, .invers-parent h4,

.invers-current,
a.invers-current, p.invers-current,
h1.invers-current, h2.invers-current, h3.invers-current, h4.invers-current {
	color: var(--invers);
}



/*  SVG fill
...............................*/
.ico-theme-1 {fill: var(--theme-1);}
.ico-theme-2 {fill: var(--theme-2);}
.ico-theme-3 {fill: var(--theme-3);}




/*  TRANSITION
...............................*/
a {
	transition: all 200ms ease-in-out 0s;
}