/*  VARIABLES
----------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap');

.test-ff {
	font-family: 'Inter', serif;
/*
	Normal      400
	Meidum      500
	Semi-Bold   600
	Bold        700
	Extra-Bold  800
	Black       900
*/
}


:root {
	/* @Layout  : */
	--base-width          : 1830px;
	--secondary-width     : 1521px;
	--secondary-tertiary  : 914px;

	/* @color names       : */
	--color-white         : #fff;
	--color-lg-gray       : #f5f5f5;
	--color-lg-gray2      : #f7f7f7;
	--color-lg-blue       : #e0ecf5;

	
	--color-black         : #000;
	--color-dk         	  : #1f252a;
	--color-dk-gray       : #626669;
	
	
	/* @theme colors      : */
	--theme-1             : #0064aa;
	--theme-2             : #ea1f26;
	--theme-3             : #f6901e;
	
	--text-lg             : var(--color-dk-gray);
	--text-dk             : var(--color-dk);
	--text-dk-rgb 		  : 31, 37, 42;
	
	--title               : var(--color-dk);;
	
	/* @extend color var  : */
	--body-bg             : var(--color-white);
	--invers              : var(--color-white);
	
	--main                : var(--text-dk);
	--link                : var(--theme-1);
	--hover               : var(--theme-2);
	
	--title-base          : var(--title);
	--title-hero          : var(--title);
	--title-section       : var(--title);
	--title-page          : var(--title);
	
	/* @FF                : */
	--Inter               : 'Inter', serif;
	--main-font           : var(--Inter);
	
	/* @Font size         : */
	--fz-base             : 16px;

	--fz-md               : 14px;
	--fz-sm               : 13px;

	--fz-h1               : 58px;
	--fz-h2               : 36px;
	--fz-h3               : 20px;
	--fz-h4               : 20px;

	/* :placeholder */

	--color-placeholder   : var(--text-lg);
	--font-placeholder    : 300 var(--fz-md )/1.6 var(--Inter);
	
	/* @Footer bg colors  : */
	--footer-area-bg      : var(--color-dk);
	--footer-copy-bg      : #15191c;
	
	
	/* @Footer text colors: */
	--text-footer         : #9d9d9d;
	--text-footer-active  : #66a2cc;
	--text-copy           : #5d5d5d;

	/* @Border: */
	--bd-rad-base         : 20px;

	--bd-base             : 1px solid var(--color-lg-gray);
	--bd-base2            : 1px solid var(--color-lg-gray2);
	
	

	position: relative;
}