/*  Blocks / modules / components
-----------------------------------------------*/


/*  Slick
...............................*/
.slick-slide {
	outline: none;
	display: flex;
}

.slick-dots {
	bottom: 10px;
}

.slick-dots li button:before {
	font-size: 15px;
		transition: all 200ms;
}

.slick-dots li button:hover:before,
.slick-dots li.slick-active button:before {
	color: var(--theme-1);
}

.slick-dots li:nth-child(2n) button:hover:before,
.slick-dots li.slick-active:nth-child(2n) button:before {
	color: var(--theme-2);
}
.slick-dots li:nth-child(3n) button:hover:before,
.slick-dots li.slick-active:nth-child(3n) button:before {
	color: var(--theme-3);
}



/*  Title line
...............................*/
.title-block {
	margin-bottom: 51px;
}
.title-block h1,
.title-block h2,
.title-block h3 {
	margin-bottom: 26px;
}


.title-center {
	text-align: center;
}
.title-block span {
	position: relative;
	display: block;
	max-width: 70px;
	height: 5px;
	font-size: 0;
	line-height: 0;
	border-radius: 5px;
}
.title-center span.title-line {
	margin: 0 auto;
}
span.title-line {
	background-color: var(--theme-3);
}


.title-block span:before, .title-block span:after {
	position: absolute;
	top: 0;
	display: block;
	height: 5px;
	content: '';
	border-radius: 5px;
}
span.title-line:before, span.title-line:after {
	width: 10px;
	background-color: var(--theme-3);
}
span.line-inner:before, span.line-inner:after {
	width: 5px;
	border-radius: 100%;
	background-color: var(--theme-2);
}
span.title-line:before { left: -15px; }
span.title-line:after { right: -15px; }
span.line-inner:before { left: -25px; }
span.line-inner:after { right: -25px; }

span.line-left:before, 
span.line-left span.line-inner:before {
	display: none;
}

span.line-invers,
span.line-invers:before, span.line-invers:after,
span.line-invers span:before, span.line-invers span:after {
	background-color: var(--invers);
}


@media only screen and (min-width: 992px) {
	span.line-left-sm:before, 
	span.line-left-sm span.line-inner:before {
		display: none;
	}
}

@media only screen and (max-width: 991px) {
	span.line-left-sm {
		margin: 0 auto;
	}
}



/* Block styles
...............................*/
.block-style-base {
	padding: 30px;
	border-radius: var(--bd-rad-base);
	box-shadow: var(--box-shadow-group-lg);
}



/* mosue-scroll
...............................*/
.mosue-scroll-wrap {
	position: absolute;
	bottom: 160px;
}
.mosue-scroll-wrap .svg-ico {
	width: 14px;
	height: 26px;
	display: inline-block;
	fill: var(--theme-3);
}


/*  Buttons
...............................*/
.btn-main, .btn-border, .btn-preset {
	display: inline-block;
	min-width: 180px;
	min-height: 50px;
	cursor: pointer;
	user-select: none;
	text-align: center;
	vertical-align: middle;
	letter-spacing: .7px;
	border-radius: calc(var(--bd-rad-base) + 5px);
}


.btn-main {
	position: relative;
	z-index: 1;
	background-color: var(--theme-2);
	box-shadow: 18px 18px 38px 8px rgba(var(--text-dk-rgb),.36);
		transition: all 300ms;
}

.btn-main:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	border-radius: 30px;
	right: 0;
	left: 0;
	background: linear-gradient(90deg, #f15d22 40% , var(--theme-2));
		transition: all 300ms;
}


a.btn-main {
	padding: 18px 45px 16px;
}
button.btn-main {
	padding: 16px 45px;
}


.btn-border, .btn-preset {
	border: 2px solid transparent;
}
.btn-border {
	padding: 16px 45px 15px;
}


.btn-preset {
	width: 100%;
	background-color: var(--invers);
	max-width: 100%;
	margin: 0 15px;
	padding: 12px 15px;
	flex-grow: 1;
	border-color: var(--color-lg-blue);
	color: var(--color-dk-gray);
}


.btn-preset:hover, .preset_active {
	color: var(--invers);
	border-color: var(--color-blue);
	background-color: var(--color-blue);
	box-shadow: var(--box-shadow-group_theme-1);
}

.btn-main, .btn-main:hover,
.hero-section .btn-border, .btn-border:hover {
	color: var(--invers);
}

.hero-section .btn-border:hover {
	color: var(--main);
	background-color: var(--invers);
}


.btn-main:hover, .btn:focus {
	text-decoration: none;
} 
.btn-main:hover {
	background-color: #f15d22;
}
.btn-main:hover:after {
	opacity: 0;
}


.btn-bd-theme-1 {
	border-color: var(--theme-1);
}
.btn-bd-theme-2 {
	border-color: var(--theme-2);
}
.btn-bd-theme-3 {
	border-color: var(--theme-3);
}

.btn-bd-theme-1:hover {
	background-color: var(--theme-1);
}
.btn-bd-theme-2:hover {
	background-color: var(--theme-2);
}
.btn-bd-theme-3:hover {
	background-color: var(--theme-3);
}


.hero-section .btn-border {
	border-color: var(--invers);
}
@media only screen and (min-width: 768px) {
	.hero-section .btn-main, .hero-section .btn-border {
		min-width: 220px;
	}
}


.btn-wide {
	display: block;
	width: 100%;
}


/*  SOCIAL LINKS
...............................*/
.list-social {
	display: inline-block;
}

.list-social>li {
	padding: 0 7px;
}
.list-social>li>a, .link-follow em {
	display: inline-block;
	width: 33px;
	height: 33px;
	text-align: center;
	line-height: 34px;
	border-radius: 5px;
	font-size: 26px;
	z-index: 1;
}
.list-social>li>a:hover {
	color: var(--theme-1);
}


/*  List ico
...............................*/

.list-style {
	border-radius: var(--bd-rad-base);
	border: var(--bd-base);
	border-width: 2px;
	padding: 28px 22px;
}

dl.list-plan {
	position: relative;
	margin-bottom: 25px;
}
dl.list-plan dt {
	position: absolute;
	margin-top: -5px;
}
dl.list-plan dd {
	font-size: var(--fz-md);
	line-height: 1.43;
	font-weight: 400;

	padding-left: 12px;
	margin-bottom: 10px;
}

dl.list-plan svg.svg-ico {
	height: 11px;
	width: 7px;
}

.pricing-plan dl.list-plan {
	
}


/*  Table
...............................*/

table.table_list {
	width: 100%;
    overflow: hidden;
    background: var(--body-bg);
    border-radius: var(--bd-rad-base);
    box-shadow: inset 0 0 0 2px var(--color-lg-gray);
}

table.table_list td, table.table_list th {
	padding-top: 16px;
    padding-bottom: 16px;
}

table.table_list th {
	position: relative;
	font-weight: 300;
    padding-left: 65px;
}


table.table_list svg.svg-ico {
	position: absolute;
	top: 25px;
	left: 48px;
	width: 7px; height: 11px;
}

table.table_list td {
	font-weight: 700;
    padding-left: 10px;
    text-align: right;
    padding-right: 48px;
    width: 200px;
    border-left: 2px solid var(--color-lg-gray);
}

table.table_list tr:nth-child(even) {
	background-color: var(--color-lg-gray);
}


/* Calcuator
............................*/
.section-calc .block-style-base {
	padding: 97px 152px;
	background-color: #fff;
}

@media only screen and (min-width: 992px) {
	.section-calc  .col-lg-right  {
		flex: 0 0 305px;
		max-width: 305px;
	}
}

.calcuator {

}
.runner-set {
	flex-wrap: nowrap;
	padding-bottom: 30px;
}

.runner-set .btn-preset {
   
}
.runner-set .preset_active {
	
}

.calcuator .order-wrap {
	position: relative;
	padding: 19px 0px 19px 17px;
	display: flex;
	align-items: center;
}

.calcuator .order-wrap .svg-ico {
	position: absolute;
	left: 0;
	width: 7px;
	height: 11px;
}


.calcuator .order-wrap:not(:last-child) {
	border-bottom: var(--bd-b-base);
}



.calcuator span.order-label {
	width: 100%;
	max-width: 275px;
	font-weight: 400;
}
.calcuator span.order-label small {
	display: block;
    line-height: 1.4;
    font-size: 13px;
    color: var(--color-dk-gray);
}


.calcuator span.order-label span {
	color: var(--theme-1);
	font-weight: bold;
}

.calcuator .runner-wrap, .calcuator .runner-bg, .calcuator .ui-slider-range {
	height: 6px;
}

.calcuator .runner-wrap {
	position: relative;
	background-color: var(--color-lg-gray);
	border-radius: 10px;
	width: 100%;
	margin: 0 30px;
}

.calcuator .form-control {
	background-color: #f5f5f5;
	box-shadow: inset 3px 3px 8px 4px rgba(178, 177, 175, 0.46);
	font-size: 16px;
	color: var(--main);
	font-weight: 700;
	text-align: center;
	border-radius: var(--bd-rad-base);
	width: 121px;
	height: 40px;
	border: 0;
	outline: none;
}
input#number_sites_amount:focus {
	box-shadow: inset 3px 3px 8px 4px rgba(178, 177, 175, 0.46);
	border: 2px solid #50a444 !important;
	background-color: #fff;
}


.calcuator .ui-slider-range {
	background: linear-gradient(to right, #f79e3c 0%, var(--theme-2) 100%);
	position: absolute;
	border-radius: 5px;
	transition: all linear 50ms;
}
.calcuator .ui-slider-handle {
	top: -12px;
	width: 29px;
	height: 29px;
	border-radius: 100%;
	border: 2px solid var(--invers);
	box-shadow: var(--box-shadow-group_theme-2);
	background: linear-gradient(to right, #f79e3c 0%, var(--theme-2) 100%);
	position: absolute;
	z-index: 2;
	margin-left: -9px;
	outline: none;
	transition: all linear 50ms;
	cursor: pointer;
}
.calcuator .ui-slider-handle:after {
	content: '';
	position: absolute;
	width: 9px;
	height: 9px;
	background-color: var(--invers);
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	border-radius: 100%;
	transform: translateY(-50%);
}



/*  Currency Price
...............................*/
.order-block {
	padding: 50px 30px;
	border-radius: 20px;
	background-color: #f5f5f5;
	height: 100%;
	text-align: center;

}

.order-block label {

}
.order-block .currency-ico {
	width: 120px;
	height: 120px;
	border-radius: 100%;
	border: 6px solid var(--invers);
	margin: 0 auto 49px;
	background-color: var(--color-lg-blue);
}
.order-block .currency-ico .svg-ico {
	fill: var(--color-blue);
	max-width: 40px;
    height: 100%;
    width: 100%;
}

.order-block .currency-price {
	background: #fff;
    border-radius: 20px;
    padding: 30px 20px;
    margin: 22px 0 40px;
    min-height: 120px;
}

.order-block .currency-price-title {
    display: block;
    font-size: 14px;
    color: var(--color-dk-gray);
}

.currency-price-wrap {
	 font-weight: bold;
	font-size: 30px;
	line-height: 1;
}

.currency-names {
	
}
.currency-name {
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 500;
}

.currency-name:not(:last-child) {
	margin-right: 17px;
}

.currency-name-active {
	position: relative;
	color: var(--theme-3);
}

.currency-name-active:after {
	content: '';
	position: absolute;
	width: 4px;
	height: 4px;
	background-color: var(--theme-3);
	border-radius: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: -5px;
}