/*  HELPERS
----------------------------------------------------------- */

.overflow {
    overflow: hidden;
}

.translate-y-md {
    position: relative;
    margin-top: 50% !important;
    transform: translateY(-50%);
}

.block_after-va-md:after {
    content: "";
    height: 100%;
    clear: both;
    display: inline-block;
    vertical-align: middle;
}
.block_after-va-md .block-inner {
    display: inline-block;
    vertical-align: middle;
}



.bd-rad {
    border-radius: var(--bd-rad-base);
}
.bd-base {
    border: var(--bd--base);
}
.bd-base2 {
    border: var(--bd-base2);
}
.bs-base {
    box-shadow: var(--box-shadow-group);
}
.bs-base-lg {
    box-shadow: var(--box-shadow-group-lg);
}



@media only screen and (min-width: 768px) {
    .text-right-sm {
        text-align: right;
    }
    .text-left-sm {
        text-align: left;
    }
}
@media only screen and (min-width: 992px) {
    .text-right-md {
        text-align: right;
    }
    .text-left-md {
        text-align: left;
    }
}

@media only screen and (max-width: 991px) {
    .hide-lg {
        display: none;
    }
}

