/* Header position
...............................*/
@media only screen and (min-width: 768px) {
    .header-fixed-sm {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
    }
    .header-absolute-sm {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
    }
}

/* Sticky
...............................*/
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.sticky ~ .hero-section {
    padding-top: 295px;
}


/* when Mobile dropdown full screen, hide scroll
 + script.js
...............................*/
html.noscroll {
    overflow: hidden;
}
body.noscroll {
    overflow: visible;
    height: 100%;
}


/* Footer to bottom
...............................*/
html, body { 
    /*height: 100%;*/
} 
.h-container {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
.h-content {
    flex: 1;
} 


/*  To Top
...............................*/
a.go-top {
    position: fixed;
    z-index: 9999;
    right: calc(50% - 672px + 68px);
    bottom: -37px;
    visibility: hidden;
    width: 37px;
    height: 37px;
    transition: all .5s;
    text-align: center;
    opacity: 0;
    line-height: 34px;
    border: 1px solid #000;
    color: #000;
}
@media only screen and (max-width: 1400px) {
    a.go-top {
        right:30px;
    }
}

a.go-top.show {
    opacity: 1;
    visibility: visible;
    bottom: 17px;
}
a.go-top:hover {
    color: #fff;
}


/* YouTube Responsive CSS embed
...............................*/
.hs-responsive-embed {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}
.hs-responsive-embed iframe, .hs-responsive-embed object, .hs-responsive-embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.hs-responsive-embed {
    padding-bottom: 59.25%;
}