/*  Layout
-----------------------------------------------*/


/*  Containers
...............................*/
.container-width {
    max-width: var(--base-width);
}
.container-width-md {
    max-width: var(--secondary-width);
}

.container-width-sm {
    max-width: var(--tertiary-width);
}



/*  Content
...............................*/
.content {
    padding: 80px 0;
}
.control-top {
    margin-top: -80px;
}
.control-bott {
    margin-bottom: -80px;
}
.hide-content-indent {
    padding: 0;
}



/*  Elements
...............................*/
section {
   padding-top: 93px;
   padding-bottom: 100px;
}

section p:last-child {
    margin-bottom: 0;
}


.hide-top-indent {
    padding-top: 0;
}
.hide-bottom-indent {
    padding-bottom: 0;
}
.hide-indent {
    padding: 0;
}


.section-mb {
    margin-bottom: 60px;
}




/*  Colums
...............................*/
.col-xlg-10  {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


@media only screen and (min-width: 1200px){
    .col-xlg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
}

@media only screen and (min-width: 1400px){
    .col-m-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}