/*  HELPERS
----------------------------------------------------------- */
.overflow {
    overflow: hidden;
}

.translate-y-md {
    position: relative;
    margin-top: 50% !important;
    transform: translateY(-50%);
}


.bd-base {
    border: var(--bd--base);
}
.bd-base2 {
    border: var(--bd-base2);
}


.block-news:after {
    display: block;
    clear: both;
    content: "";
}

@media only screen and (min-width: 768px) {
    .text-right-sm {
        text-align: right;
    }
    .text-left-sm {
        text-align: left;
    }
}
@media only screen and (min-width: 992px) {
    .text-right-md {
        text-align: right;
    }
    .text-left-md {
        text-align: left;
    }
}