
/*  Forms base reset
-----------------------------------------------*/
.form-control {
	
}

.form-control:focus, form.form-contact .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.form-last {
	
}



/*  Forms Components
-----------------------------------------------*/

/*  - checkbox -
...............................*/
.checkbox {
	margin: 0 0 14px;
}
.checkbox label {
	position: relative;
	padding-left: 26px;
}
.checkbox input[type=checkbox] {
	margin-left: 0;
	opacity: 0;
}
.checkbox label:before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	background-color: #fff;
	border: 1px solid #31aae2;
	transition: all 0.15s ease-in-out;
	top: 1px;
}
.checkbox label:after {
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	top: 0;
	margin-left: 0;
	padding-left: 5px;
	padding-top: 3px;
	font-size: 11px;
	color: #363636;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}



/*  FORMS -inline-
...............................*/
@media only screen and (min-width: 768px) {
	form .form-inline {
		margin: 0px -6px;
	}
	form .form-inline .form-control {
		display: block;
		width: 100%;
	}
	form .form-col-sm-2 .form-group {
		width: 50%;
		float: left;
		padding: 0 15px;
	}
	form .form-col-sm-3 .form-group {
		width: 33.33%;
		float: left;
		padding: 0 6px;
		margin-bottom: 8px;
	}
}


/*  Forms Components
-----------------------------------------------*/


/* Form: Subscribe
...............................*/
form.form-name {
	position: relative;
}

form.form-name .form-control {
	height: 50px;
	border-radius: 25px;
	background-color: #f6f6f6;
	padding: 0 21px;
	line-height: 1;
	border: 0;
}

form.form-name .btn-main {
	border: 0;
}
form.form-name .form-group {
	margin-bottom: 20px;
}

form.form-name .btn-main {
	margin-bottom: 25px;
}

@media only screen and (min-width: 768px) {
	form.form-name {
		margin: 0 77px;
	}
	form.form-name .form-group {
		margin-bottom: 27px;
	}
	form.form-name .btn-main {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 220px;
	}
}
@media only screen and (min-width: 992px) {
	form.form-name .form-control {
		padding-right: 180px;
	}
}