/*  BASES
----------------------------------------------------------- */

html {
    /*for easy(smooth) scroll content by click to bottom ( hero section)*/
    scroll-behavior: smooth;
}

body {
    color: var(--main);
    background-color: var(--body-bg);
    font: 300 var(--fz-base)/1.75 'Inter', sans-serif;
}


p {
    margin-bottom: 36px;
}

a, a:focus, button, button:focus {
    outline: none;
}

a {
    color: var(--main);
}
a:hover {
    text-decoration: none;
    color: var(--hover);
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    margin: 40px 0;
    border-top: 2px solid var(--theme-3);
}

strong {
    font-weight: 700;
}

ul {
    padding: 0;
    list-style: none;
}


/*  Headings
...............................*/
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 18px;
    font-family: var(--ff-main);
    font-weight: 700;
    line-height: 1;
    color: var(--title);
}
h1 {
    font-size: var(--fz-h1);
    font-weight: 900;
}
h2 {
    font-size: var(--fz-h2);
    font-weight: 800;
}
h3 {
    font-size: var(--fz-h3);
    line-height: 1.5;
    font-weight: 500;
}
h4 {
    font-size: var(--fz-h4);
}


/*  Forms
...............................*/
label {
   
}

select {
    border: 0;
    background: transparent;
}

input[type=checkbox], input[type=radio] {
    margin-top: 7px;
}

