/*  Layout
-----------------------------------------------*/

.container-width {
    max-width: var(--base-width);
}

.container-width-md {
    max-width: var(--secondary-width);
}

.container-width-sm {
    max-width: var(--secondary-tertiary);
}




.content {
    padding: 80px 0;
}
.control-top {
    margin-top: -80px;
}
.control-bott {
    margin-bottom: -80px;
}




section {
   
}


.block {
   padding-top: 93px;
   padding-bottom: 100px;
}

.block-mb {
    margin-bottom: 60px;
}
