/*  reset deafault
...............................*/
.navbar {
	padding: 0;
	margin: 0 -15px;
}
.navbar-collapse {
	flex-direction: column;
	align-items: stretch;
}

.navbar-collapse.in {
	overflow: inherit;
}

.navbar-nav a {
	color: inherit;
}


/* Navbar Header
--------------------------------------------------------------------*/

.header {
	position: relative;
	z-index: 1;
	min-height: 115px;
}

/*  Logo
...............................*/
.navbar-header {

}
.navbar-brand {
	margin: 0;
	padding: 0;
}



/* Navigations
--------------------------------------------------------------------*/
.navbar-nav {
	
}
.nav-item {

}

.nav-link {

}
.navbar-nav .nav-link {

}

/*  Menu Top
...............................*/
.navbar-top {
	padding: 15px 27px 12px;
	font-size: var(--fz-sm);
	min-height: 55px;
	margin: 0;
	font-weight: 400;
	text-transform: uppercase;
	color: var(--invers);
}

.navbar-top .active {
	position: relative;
	font-weight: bold;
	color: var(--theme-3);
}
.navbar-top .active:after {
	content: '';
	position: absolute;
	width: 4px;
	height: 4px;
	background-color: var(--theme-3);
	border-radius: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: -5px;
}

.nav-lang a:first-child {
	margin-right: 12px;
}
.nav-currency span:not(:last-child) {
	margin-right: 12px;
}

.nav-phone a:first-child {
	margin-right: 20px;
}


.nav-login .login a {
	font-weight: bold;
}
.nav-login .login a:hover {
	color: var(--theme-3);
}

.nav-login .ico {
	display: inline-block;
	vertical-align: top;
}
.nav-login .svg-ico {
	fill: var(--invers);
    width: 20px;
    height: 20px;
}


/*  Menu main
...............................*/

.navbar-main {
	background: #fff;
	border-radius: 60px;
	min-height: 60px;
	font-size: 13px;
	font-weight: 700;
	padding: 0 17px;
	text-transform: uppercase;
}

.navbar-main .nav-item {
	/*outline: none;*/
	/*transition: background-color 200ms ease-in-out 0s;*/
}

.navbar .navbar-main .nav-link {
	padding: 9px 15px;
	border-radius: 30px;
}

.navbar-main .nav-link:hover {
	color: #fff;
	background-color: var(--theme-3);
}

@media only screen and (min-width: 768px) {
	.navbar-nav > li:not(:last-child) {
	}
}


.nav-item:hover:not(.dropdown) {
	background-color: #fff;
}



/*  caret
...............................*/
@media only screen and (min-width: 768px) {
	.dropdown-toggle:after {
	vertical-align: 2px;
	}
	.dropdown-toggle:after,
	.nav-item.show .dropdown-toggle, .nav-item.show .dropdown-toggle:after:focus {
		color: #fff;
	}
}


/*  dropdown menu
...............................*/
.dropdown-menu {
	padding: 31px 17px 11px;
	border: 0;
	box-shadow: none;
	margin: -26px 0px 0;
	min-width: 165px;
	border-radius: 11px;
}
.dropdown-item {
	clear: both;
	font-size: 14px;
	color: #563b91;
	padding: 5px 0;
	line-height: 1.2;
}
.dropdown-item:hover {
	background-color: transparent;
	color: var(--hover);
}



/*  hover dropdown
...............................*/

/*--- click ---*/
	.dropdown-menu {
		background-color: #fff;
	}

/*--- hover ---*/
	.dropdown-menu.show {
		transform: scale(1, 1);
		opacity: 1;
	}
	@media only screen and (min-width: 768px){
		.dropdown-menu {
			transition: all .1s linear;
			transform: scale(1, 0);
			opacity: 0;
			display: block;
			transform-origin: top;
		}
		.dropdown:hover > .dropdown-menu {
			opacity: 1;
			display: block;
			z-index: 1;
			transform: scale(1, 1);
		}
	}

/*  toogle
...............................*/
.navbar-toggler {
	position: relative;
	z-index: 3;
	float: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
	border: 0;
	border-radius: 0;
		color: #fff;
		width: 28px;
		height: 10px;
			padding: 4px 0;
			background-clip: content-box;
			background-color: currentColor;
			transition: background-color 200ms;
	outline: none;
}
.navbar-toggler:before, .navbar-toggler:after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: currentColor;
	transition: top .4s .4s, transform .4s, background-color 200ms;
}
.navbar-toggler.collapsed:before, .navbar-toggler.collapsed:after {
	top: -2px;
}
.navbar-toggler.collapsed:after {
	top: 10px;
	width: 77%;
	left: inherit;
	right: 0;
}
.navbar-toggler:not(.collapsed) {
	color: var(--hover);
	background-color: transparent;
}
.navbar-toggler:not(.collapsed):before, .navbar-toggler:not(.collapsed):after {
	top: 4px;
	transition: top .4s, transform .4s .4s;
}
.navbar-toggler:not(.collapsed):before {
	transform: rotate(-45deg) scaleX(1);
}
.navbar-toggler:not(.collapsed):after {
	transform: rotate(45deg) scaleX(1);
}


/* @ MENU MEDIA
-----------------------------------------------*/

@media only screen and (min-width: 768px){
	.navbar-nav {
		flex-grow: 1;
		justify-content: space-between;
		align-items: center;
	}
	.navbar-nav > li {
		
	}
	.navbar-nav > li:not(:last-child) {

	}
	.navbar-nav > li > a {

	}
}

@media only screen and (min-width: 992px){
	.navbar-nav {
		
	}
	.navbar-nav > li:not(:last-child) {
		
	}
	.dropdown-menu {

	}
}

@media only screen and (min-width: 1200px){
	.navbar-nav {

	}
	.navbar-nav > li:not(:last-child) {
		
	}
	.navbar-nav > li > a {

	}
}

@media only screen and (min-width: 1400px){
	.navbar-nav {

	}
	.navbar-nav > li:not(:last-child) {

	}
	.navbar-nav > li > a {

	}
}

@media only screen and (max-width: 1199px) and (min-width: 992px){
	.nav-container {

	}
	.navbar-nav > li > a {

	}
}
@media only screen and (max-width: 991px)  {
	.nav-container {
		
	}
	.navbar-nav {

	}
}

@media only screen and (max-width: 991px) and (min-width: 768px){
	.navbar {

	}
	.nav-container {

	}
	.navbar-nav > li:not(:last-child) {

	}
	.navbar-nav > li {
		
	}
	.navbar-nav > li > a {

	}
	.dropdown-menu {
		
	}
}

@media only screen and (max-width: 767px) {
	.navbar-collapse {
		border: 0;
		padding: 0;
	}

	.nav-container {
		
	}

	.navbar {
		align-items: flex-start;
		padding-top: 15px;
		min-height: 70px;
		text-align: center;
	}

	.navbar-nav {
		max-width: 290px;
		margin: 0 auto 10px;
	}

	.navbar-toggler {
		margin-top: 12px;
	}

	.open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
	}

}